# Tu backend Nest (el que ya hiciste con la BD portal.*)
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEST_ADMIN_API_KEY=pon_aqui_una_llave_larga_segura

# Sesión del panel (iron-session)
IRON_SESSION_PASSWORD=clave_de_32+_caracteres_super_segura_1234567890abcd
IRON_SESSION_COOKIE_NAME=nladmin.sid
NODE_ENV=development
